ion/play/datastore/encoders/ooi_types.proto


message Short {
    required sint32 value = 1;
}

message Int {
    required int32 value = 1;
}

message Long {
    required sint64 value = 1;
}

message Float {
    required float value = 1;
}

message Double {
    required double value = 1;
}

message String {
    required string value = 1;
}

message Boolean {
    required bool value = 1;
}

message Bytes {
    required bytes value = 1;
}


message Structure {
    message StructureElement {
        required string key = 1;
        required string type = 2;
        required bytes value = 3;
    }
    repeated StructureElement items = 1;
}
    
message TypedValue {
    //Here, the type string refers to one of the above types
    //but this referencing is managed by the datastore encoder 
    //system...
    //Eventually, the types could be numbered, and not referred 
    //to by name
    required string type = 1;
    required bytes value = 2;
}

message Container {
    repeated bytes items = 1;
}

message DataObject {
    message Attribute {
        required string key = 1;
        required bytes value = 2;
    }
    repeated Attribute atts = 1;
}

// meta/ref object
message DataObjectRef {
    required string id = 1;
    required bytes cpointer = 2;
}

